# wcs_hris_mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wcs/mobilehris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcs/mobilehris/application/: WcsHrisApps.kt
app/src/main/java/com/wcs/mobilehris/connection/: ApiRepo.kt  ConnectionObject.kt
app/src/main/java/com/wcs/mobilehris/database/daos/: BenefitDtlDao.kt  ChargeCodeDao.kt  ReasonLeaveDao.kt  ReasonTravelDao.kt  TransTypeDao.kt  TravelRequestDao.kt  UpdateMasterDao.kt
app/src/main/java/com/wcs/mobilehris/database/entity/: BenefitDtlEntity.kt  ChargeCodeEntity.kt  ReasonLeaveEntity.kt  ReasonTravelEntity.kt  TransportTypeEntity.kt  TravelRequestEntity.kt  UpdateMasterEntity.kt
app/src/main/java/com/wcs/mobilehris/database/maindatabase/: MainDatabase.kt
app/src/main/java/com/wcs/mobilehris/feature/absent/: AbsentFragment.kt
app/src/main/java/com/wcs/mobilehris/feature/activity/: ActivityFragment.kt  ViewPagerActivityAdapter.kt
app/src/main/java/com/wcs/mobilehris/feature/actual/: ActualFragment.kt  ActualInterface.kt  ActualViewModel.kt
app/src/main/java/com/wcs/mobilehris/feature/approval/: ApprovalFragment.kt  ApprovalInterface.kt  ApprovalModel.kt  ApprovalViewModel.kt  CustomApprovalAdapter.kt
app/src/main/java/com/wcs/mobilehris/feature/approvallistofactivities/: AppActionListActivity.kt  AppActionListAdapter.kt  AppActionListInterface.kt  AppActionListModel.kt  AppActionListViewModel.kt
app/src/main/java/com/wcs/mobilehris/feature/city/: CityActivity.kt  CityInterface.kt  CityModel.kt  CityViewModel.kt  CustomCityAdapter.kt  SelectedCityInterface.kt
app/src/main/java/com/wcs/mobilehris/feature/completed/: CompletedFragment.kt  CompletedInterface.kt  CompletedViewModel.kt
app/src/main/java/com/wcs/mobilehris/feature/confirmation/: ConfirmationFragment.kt  ConfirmationInterface.kt  ConfirmationModel.kt  ConfirmationViewModel.kt  CustomConfirmationAdapter.kt
app/src/main/java/com/wcs/mobilehris/feature/confirmtask/: ConfirmTaskActivity.kt  ConfirmTaskInterface.kt  ConfirmTaskViewModel.kt
app/src/main/java/com/wcs/mobilehris/feature/createtask/: ChargeCodeModel.kt  CreateTaskActivity.kt  CreateTaskInterface.kt  CreateTaskViewModel.kt  SelectedFriendInterface.kt
app/src/main/java/com/wcs/mobilehris/feature/dashboard/: CustomDashboardAdapter.kt  DashboardFragment.kt  DashboardInterface.kt  DashboardModel.kt  DashboardViewModel.kt
app/src/main/java/com/wcs/mobilehris/feature/dtlnotification/: DetailNotificationActivity.kt  DtlNotificationViewModel.kt
app/src/main/java/com/wcs/mobilehris/feature/dtlreqtravel/: DtlRequestTravelActivity.kt  DtlTravelInterface.kt  DtlTravelViewModel.kt  TransRejectInterface.kt
app/src/main/java/com/wcs/mobilehris/feature/dtltask/: CustomDetailTaskAdapter.kt  DetailTaskActivity.kt  DtlTaskInterface.kt  DtlTaskViewModel.kt  FriendModel.kt
app/src/main/java/com/wcs/mobilehris/feature/login/: LoginActivity.kt  LoginInterface.kt  LoginViewModel.kt
app/src/main/java/com/wcs/mobilehris/feature/menu/: MenuActivity.kt
app/src/main/java/com/wcs/mobilehris/feature/multipletrip/: MultiTripInterface.kt  MultipleTripActivity.kt  MultipleTripViewModel.kt
app/src/main/java/com/wcs/mobilehris/feature/notification/: CustomNotificationAdapter.kt  NotificationFragment.kt  NotificationInterface.kt  NotificationModel.kt  NotificationViewModel.kt
app/src/main/java/com/wcs/mobilehris/feature/plan/: ContentPlanModel.kt  ContentTaskModel.kt  CustomPlanAdapter.kt  CustomTaskAdapter.kt  PlanFragment.kt  (+2 more)
app/src/main/java/com/wcs/mobilehris/service/: HrisService.kt
app/src/main/java/com/wcs/mobilehris/util/: ConstantObject.kt  DateTimeUtils.kt  MessageUtils.kt  Preference.kt
app/src/main/java/com/wcs/mobilehris/utilinterface/: ActionInterface.kt  CustomBottomSheetInterface.kt  DialogInterface.kt
app/src/main/java/com/wcs/mobilehris/utils/: ConstantObject.kt  MessageUtils.kt  Preference.kt
app/src/main/java/com/wcs/mobilehris/utilsinterface/: ActionInterface.kt  DialogInterface.kt
app/src/main/res/drawable/: bg_blue_button.xml  bg_green_button.xml  bg_light_green_button.xml  bg_red_button.xml  bg_transparent_button.xml  bg_yelow_button.xml  ic_blue_button.xml  ic_gradient_button.xml  ic_light_green_button.xml  ic_white_circle.xml  ic_yelow_button.xml  log_in_button.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/font-v26/: custom_font.xml
app/src/main/res/layout/: activity_approval_activity_detail.xml  activity_approval_activity_list.xml  activity_approval_travel_list.xml  activity_benefit_claim_list.xml  activity_benefit_claim_trans_activty.xml  activity_benefit_dtl.xml  activity_benefit_trans.xml  activity_city.xml  activity_confirm_task.xml  activity_create_task.xml  activity_detail_notification.xml  activity_detail_task.xml  activity_dtl_request_travel.xml  activity_leave_list.xml  activity_leave_transaction.xml  activity_login.xml  activity_menu.xml  activity_multiple_trip.xml  activity_permission.xml  activity_profile.xml  activity_request_travel.xml  activity_request_travel_list.xml  activity_splash.xml  app_bar_menu.xml  content_menu.xml  custom_bottom_sheet_reject.xml  custom_global_list.xml  custom_list_approval_activity.xml  custom_list_benefit_dtl.xml  custom_list_dashboard.xml  custom_list_menu.xml  custom_list_notification.xml  custom_list_plan.xml  custom_list_task.xml  custom_list_team.xml  custom_req_travel_list.xml  custom_request.xml  fragment_absent.xml  fragment_activity.xml  fragment_actual.xml  (+12 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu_activity_create_task.xml  menu_benefit_dtl_list.xml  menu_benefit_dtl_save.xml  menu_benefit_only_detail.xml  menu_custom_list_task.xml  menu_search_friend.xml  req_travel_menu.xml  save_travel_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wcs/mobilehris/: ExampleUnitTest.kt
(+74 files in other folders)
