<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnu_search_team"
        android:title="@string/menu_search_team_content"
        android:icon="@mipmap/ic_black_search_24"
        appcompat:iconTint="@color/colorBlack"
        appcompat:actionViewClass="android.widget.SearchView"
        appcompat:showAsAction="always"/>
</menu>