<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.wcs.mobilehris.feature.dtltask.DtlTaskViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundApp">

        <ProgressBar
            android:id="@+id/pb_dtlTask"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/permission_button_margin_vertical"
            android:indeterminate="true"
            android:visibility="@{viewModel.isProgressDtl ? View.VISIBLE : View.GONE}" />
        
        <RelativeLayout
            android:id="@+id/rl_dtl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_dtlTask"
            android:layout_margin="@dimen/spacing_tiny_2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_dtlTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="1dp"
                android:visibility="@{viewModel.isProgressDtl ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="0dp"
                app:cardUseCompatPadding="true"
                tools:ignore="PrivateResource">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_tiny_2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_fields_height"
                            android:layout_margin="@dimen/spacing_tiny_2"
                            app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
                            app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
                            app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
                            app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
                            app:boxStrokeColor="@color/text_fields_box_color"
                            app:boxStrokeWidth="@dimen/text_fields_box_width">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_dtlTask_chargeCode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                                android:enabled="false"
                                android:gravity="center_vertical"
                                android:hint="@string/charge_code"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={viewModel.stChargeCode}"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlack"
                                android:textSize="@dimen/text_fields_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_fields_height"
                            android:layout_margin="@dimen/spacing_tiny_2"
                            app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
                            app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
                            app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
                            app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
                            app:boxStrokeColor="@color/text_fields_box_color"
                            app:boxStrokeWidth="@dimen/text_fields_box_width">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_dtlTask_companyName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                                android:enabled="false"
                                android:gravity="center_vertical"
                                android:hint="@string/company_name"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={viewModel.stCompanyName}"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlack"
                                android:textSize="@dimen/text_fields_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/text_fields_height"
                                android:layout_margin="@dimen/spacing_tiny_2"
                                android:layout_weight="1"
                                app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
                                app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
                                app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
                                app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
                                app:boxStrokeColor="@color/text_fields_box_color"
                                app:boxStrokeWidth="@dimen/text_fields_box_width">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_dtlTask_dateTaskFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                                    android:enabled="false"
                                    android:gravity="center_vertical"
                                    android:hint="@string/date_from"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:text="@={viewModel.stDtlTaskDateFrom}"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/colorBlack"
                                    android:textSize="@dimen/text_fields_text_size" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/text_fields_height"
                                android:layout_margin="@dimen/spacing_tiny_2"
                                android:layout_weight="1"
                                app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
                                app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
                                app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
                                app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
                                app:boxStrokeColor="@color/text_fields_box_color"
                                app:boxStrokeWidth="@dimen/text_fields_box_width">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_dtlTask_dateTaskInto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                                    android:enabled="false"
                                    android:gravity="center_vertical"
                                    android:hint="@string/date_into"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:text="@={viewModel.stDtlTaskDateInto}"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/colorBlack"
                                    android:textSize="@dimen/text_fields_text_size" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/text_fields_height"
                                android:layout_margin="@dimen/spacing_tiny_2"
                                android:layout_weight="1"
                                app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
                                app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
                                app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
                                app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
                                app:boxStrokeColor="@color/text_fields_box_color"
                                app:boxStrokeWidth="@dimen/text_fields_box_width">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_dtlTask_dateFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                                    android:enabled="false"
                                    android:gravity="center_vertical"
                                    android:hint="@string/from"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:text="@={viewModel.stDtlTaskTimeFrom}"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/colorBlack"
                                    android:textSize="@dimen/text_fields_text_size" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/text_fields_height"
                                android:layout_margin="@dimen/spacing_tiny_2"
                                android:layout_weight="1"
                                app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
                                app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
                                app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
                                app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
                                app:boxStrokeColor="@color/text_fields_box_color"
                                app:boxStrokeWidth="@dimen/text_fields_box_width">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_dtlTask_dateInto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                                    android:enabled="false"
                                    android:gravity="center_vertical"
                                    android:hint="@string/into"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:text="@={viewModel.stDtlTaskTimeInto}"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/colorBlack"
                                    android:textSize="@dimen/text_fields_text_size" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_fields_height"
                            android:layout_margin="@dimen/spacing_tiny_2"
                            app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
                            app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
                            app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
                            app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
                            app:boxStrokeColor="@color/text_fields_box_color"
                            app:boxStrokeWidth="@dimen/text_fields_box_width">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_dtlTask_contactPerson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                                android:enabled="false"
                                android:gravity="center_vertical"
                                android:hint="@string/contact_person"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={viewModel.stDtlContactPerson}"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlack"
                                android:textSize="@dimen/text_fields_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_huge_2"
                            android:layout_marginStart="@dimen/spacing_tiny_2"
                            android:layout_marginTop="@dimen/spacing_tiny_2"
                            android:layout_marginEnd="@dimen/spacing_tiny_2"
                            android:layout_marginBottom="@dimen/spacing_small_1"
                            app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
                            app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
                            app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
                            app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
                            app:boxStrokeColor="@color/text_fields_box_color"
                            app:boxStrokeWidth="@dimen/text_fields_box_width">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_dtlTask_description"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                                android:enabled="false"
                                android:gravity="center_vertical"
                                android:hint="@string/description"
                                android:inputType="text"
                                android:text="@={viewModel.stDtlDescription}"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlack"
                                android:textSize="@dimen/text_fields_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_fields_height"
                            android:layout_marginStart="@dimen/spacing_tiny_2"
                            android:layout_marginEnd="@dimen/spacing_tiny_2"
                            android:layout_marginBottom="@dimen/spacing_small_1"
                            android:visibility="@{viewModel.isHiddenSolmanTv ? View.GONE : View.VISIBLE}"
                            app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
                            app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
                            app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
                            app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
                            app:boxStrokeColor="@color/text_fields_box_color"
                            app:boxStrokeWidth="@dimen/text_fields_box_width">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_dtlTask_solmanNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:hint="@string/no_solman"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@={viewModel.stDtlSolmanNo}"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlack"
                            android:textSize="@dimen/text_fields_text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/text_fields_height"
                            android:layout_marginStart="@dimen/spacing_tiny_2"
                            android:layout_marginEnd="@dimen/spacing_tiny_2"
                            android:layout_marginBottom="@dimen/spacing_small_1"
                            android:visibility="@{viewModel.isHiddenProjectManager ? View.GONE : View.VISIBLE}"
                            app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
                            app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
                            app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
                            app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
                            app:boxStrokeColor="@color/text_fields_box_color"
                            app:boxStrokeWidth="@dimen/text_fields_box_width">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_dtlTask_pm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "
                                android:enabled="false"
                                android:gravity="center_vertical"
                                android:hint="@string/project_manager"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={viewModel.stDtlProjectManager}"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlack"
                                android:textSize="@dimen/text_fields_text_size" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_dtlTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_dtl_top"
            android:layoutAnimation="@anim/layout_animation_up_to_down"
            android:visibility="@{viewModel.isHiddenRv ? View.GONE : View.VISIBLE}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete_task"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="56dp"
                android:layout_marginHorizontal="@dimen/space_06"
                android:onClick="@{() -> viewModel.deleteTask()}"
                android:stateListAnimator="@null"
                android:text="@string/delete_task"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold"
                app:backgroundTint="@color/colorRed"
                app:cornerRadius="@dimen/button_radius" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_task"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginHorizontal="@dimen/space_06"
                android:onClick="@{() -> viewModel.editTask()}"
                android:stateListAnimator="@null"
                android:text="@string/edit_task"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold"
                app:backgroundTint="@color/button_color"
                app:cornerRadius="@dimen/button_radius" />

        </LinearLayout>



    </RelativeLayout>
</layout>