<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wcs.mobilehris.feature.login.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundApp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ProgressBar
                android:id="@+id/pb_login"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.isVisibleProgress ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_login_uid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_fields_height"
                android:layout_marginStart="@dimen/space_08"
                android:layout_marginEnd="@dimen/space_08"
                app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
                app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
                app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
                app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
                app:boxStrokeColor="@color/text_fields_box_color"
                app:boxStrokeWidth="@dimen/text_fields_box_width"
                app:layout_constraintBottom_toTopOf="@+id/tf_login_pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_login_uid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789"
                    android:gravity="center_vertical"
                    android:hint="@string/user_id"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/space_08"
                    android:paddingEnd="@dimen/space_08"
                    android:text="@={viewModel.stUserId}"
                    android:textSize="@dimen/text_fields_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_login_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_fields_height"
                android:layout_marginStart="@dimen/space_08"
                android:layout_marginTop="@dimen/space_07"
                android:layout_marginEnd="@dimen/space_08"
                app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
                app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
                app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
                app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
                app:boxStrokeColor="@color/text_fields_box_color"
                app:boxStrokeWidth="@dimen/text_fields_box_width"
                app:layout_constraintBottom_toTopOf="@+id/btn_login_log_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tf_login_uid"
                app:layout_constraintVertical_chainStyle="packed"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/space_08"
                    android:paddingEnd="@dimen/space_08"
                    android:text="@={viewModel.stPassword}"
                    android:textSize="@dimen/text_fields_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_login_log_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/space_08"
                android:layout_marginTop="@dimen/space_08"
                android:layout_marginEnd="@dimen/space_08"
                android:background="@drawable/log_in_button"
                android:enabled="@{!viewModel.isVisibleProgress}"
                android:onClick="@{() -> viewModel.getLogin()}"
                android:stateListAnimator="@null"
                android:text="@string/login"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_login_forgot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tf_login_pass"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txt_login_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/space_08"
                android:layout_marginTop="@dimen/space_06"
                android:onClick="@{() -> viewModel.intentForgotPass()}"
                android:text="@string/forgot_password"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_login_version"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login_log_in"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txt_login_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_05"
                android:text="@={viewModel.stVersion}"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
