<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_custom_dashboard"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    android:padding="1dp"
    android:elevation="2dp"
    app:cardMaxElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_marginBottom="@dimen/spacing_small_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="@dimen/spacing_tiny"
            android:textStyle="bold"
            android:id="@+id/tv_custom_dash_title"
            android:layout_width="wrap_content"
            android:textSize="@dimen/alph_size_small"
            android:layout_height="wrap_content"
            android:text="test"/>

        <View
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_tiny_4"
            android:background="@color/colorGray400"/>

        <TextView
            android:layout_margin="@dimen/spacing_tiny"
            android:id="@+id/tv_custom_dash_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/alph_size_small_2"
            android:layout_height="wrap_content"
            android:text="test"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>