<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.wcs.mobilehris.feature.notification.NotificationViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundApp">

        <ProgressBar
            android:id="@+id/pb_notification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_medium3"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="@{viewModel.isVisibleUI ? View.VISIBLE : View.GONE}"
            android:indeterminate="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_notification"
            android:visibility="@{viewModel.isVisibleUI ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_dashboard_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="@{viewModel.isVisibleUI ? View.VISIBLE : View.GONE}"
            android:textStyle="bold"
            android:textSize="@dimen/alph_size_small_2"
            android:text="@string/empty_data" />
    </RelativeLayout>
</layout>