<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.wcs.mobilehris.feature.approval.ApprovalViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_approval"
            android:layout_width="match_parent"
            android:layout_height="@dimen/permission_button_margin_vertical"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="@{viewModel.isVisibleApprovalUI ? View.VISIBLE : View.GONE}"
            android:indeterminate="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_approval"
            android:visibility="@{viewModel.isVisibleApprovalUI ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>