<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wcs.mobilehris.feature.dashboard.DashboardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundApp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ProgressBar
                android:id="@+id/pb_dashboard"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/hsv_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/sw_dashboard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_dashboard">

                <LinearLayout
                    android:id="@+id/lo_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/space_07"
                    android:paddingBottom="@dimen/space_07">

                    <TextView
                        android:id="@+id/btn_dashboard_late"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_yelow_button"
                        android:paddingHorizontal="@dimen/space_07"
                        android:paddingVertical="@dimen/space_05"
                        android:text="@={viewModel.stLateQty}"
                        android:textSize="@dimen/text_fields_text_size" />

                    <TextView
                        android:id="@+id/btn_dashboard_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_07"
                        android:background="@drawable/bg_yelow_button"
                        android:paddingHorizontal="@dimen/space_07"
                        android:paddingVertical="@dimen/space_05"
                        android:text="@={viewModel.stLeaveQty}"
                        android:textSize="@dimen/text_fields_text_size" />

                </LinearLayout>

            </HorizontalScrollView>



            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/sw_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hsv_dashboard">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/tv_dashboard_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_data"
                android:textSize="@dimen/text_fields_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsv_dashboard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
