<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wcs.mobilehris.feature.plan.PlanViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundApp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb_plan"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_date_for_plan"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pb_plan"
                android:layout_marginHorizontal="@dimen/space_07"
                android:text="Date"
                android:visibility="gone"
                android:textColor="@color/text_color"
                app:strokeColor="@color/colorRed"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/sw_plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btn_date_for_plan"
                android:paddingTop="@dimen/space_04">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_plan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/space_05"
                    android:layoutAnimation="@anim/layout_animation_up_to_down"
                    android:visibility="gone" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/tv_plan_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/empty_data"
                android:textSize="@dimen/text_fields_text_size" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/icon_medium"
                android:layout_marginBottom="@dimen/icon_medium"
                android:onClick="@{() -> viewModel.fabPlanClick()}"
                android:src="@mipmap/ic_plus_48"
                app:backgroundTint="@color/colorWhite"
                app:elevation="6dp"
                app:fabSize="normal" />
        </RelativeLayout>

    </ScrollView>

</layout>
